DOCKER_ENV_NAME=devops-env

GITEA_PORT=3000
GITEA_DEFAULT_ORG=acme
GITEA_ADMIN_USER=admin
GITEA_ADMIN_PASSWORD=secret
GITEA_INTERNAL_URL="http://gitea:$GITEA_PORT"
GITEA_ADVERTISED_URL="http://localhost:$GITEA_PORT"

JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=secret